# smartplanner

./: .gitignore  README.md
smartplanner/: GRAPH-GEN.TXT  pom.xml  readMe.txt
smartplanner-beans/: pom.xml
smartplanner-beans/license/: license.txt
smartplanner-beans/src/main/java/it/sayservice/platform/smartplanner/data/message/: EffectType.java  Geometery.java  Itinerary.java  Leg.java  LegGeometery.java  Position.java  RType.java  RoadElement.java  SimpleLeg.java  StopId.java  TType.java  Transport.java
smartplanner-beans/src/main/java/it/sayservice/platform/smartplanner/data/message/alerts/: Alert.java  AlertAccident.java  (+8 more)
smartplanner/license/: license.txt
smartplanner/src/main/java/it/sayservice/platform/smartplanner/: SmartPlannerApplication.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/areainfo/: Area.java  AreaData.java  AreaDataJSONProcessor.java  AreaDataProcessor.java  AreaInfoLoader.java  AreaKMLProcessor.java  AreaPointBuilder.java  AreaPointJSONProcessor.java  AreaPointKMLAreaProcessor.java  AreaPointKMLProcessor.java  AreaPointProcessor.java  AreaProcessor.java  CostData.java  CostDataJSONProcessor.java  CostDataProcessor.java  CostDataZone.java  DayNight.java  FaresZone.java  FaresZonePeriod.java  SearchTime.java  SearchTimeJSONProcessor.java  SearchTimeProcessor.java  SearchTimeWeekDayList.java  TimeAndRangeSlot.java  TimeSlot.java  TimeSlotException.java  TimeSlotList.java  WeekDay.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/cache/: AgencyCacheIndex.java  CacheEntryStatus.java  CacheIndexEntry.java  CacheManager.java  CalendarBuildResult.java  RoutesDBHelper.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/cache/annotated/: AnnotatedColumn.java  AnnotatedReader.java  AnnotatedTimetable.java  AnnotatedTrip.java  CacheTable.java  ExtendedAnnotatedColumn.java  SymbolicRouteDayInfo.java  SymbolicRouteDayInfoHashCalendar.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/config/: BasicConfig.java  MongoTemplateBeanFactoryPostProcessor.java  MultipleRouterContextInitializer.java  SwaggerConfig.java  WebConfig.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/configurations/: ConfigurationManager.java  MongoRouterMapper.java  RouterConfig.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/controllers/: AreaCtrl.java  BikeSharingCtrl.java  CarParkingCtrl.java  CarSharingCtrl.java  ClientCacheCtrl.java  ConfigCtrl.java  PlannerCtrl.java  ReatTimeFeedCtrl.java  TaxiCtrl.java  TransitCtrl.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/core/adapter/: AlertToGTFSAdapter.java  GTFsToAlertAdapter.java  OpenToProprietaryBikeStationAdapter.java  ProprietaryToOpenBikeStationAdapter.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/core/gtfsrealtime/: Alert.java  Converter.java  EntitySelector.java  FeedEntity.java  FeedHeader.java  FeedMessage.java  GtfsRealtime.java  Position.java  TestModelClass.java  TimeRange.java  TranslatedString.java  TripDescriptor.java  TripUpdate.java  VehicleDescriptor.java  VehiclePosition.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/exception/: SmartPlannerException.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/geocoder/: GeocodeAPIsManager.java  NearByResult.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/model/: AreaPoint.java  BikeStation.java  CarStation.java  Contact.java  CostData.java  DayNight.java  DynamicBikeStation.java  DynamicCarStation.java  FaresData.java  FaresPeriod.java  FaresZone.java  FaresZonePeriod.java  Response.java  Stop.java  StreetLocation.java  TaxiStation.java  TimeSlot.java  WeekDay.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/model/bikerental/: BikeStationStatus.java  BixiBikeStation.java  CityBikesBikeStation.java  CoordsPosition.java  JCDecauxBikeStation.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/mongo/repos/: AreaPointRepository.java  BikeStationRepository.java  CarStationRepository.java  StreetLocationRepository.java  TaxiStationRepository.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/multimodal/modes/: BicyleOnly.java  BikeRental.java  BikeRentalViaStations.java  BusOnly.java  CarOnly.java  CarRental.java  CarRentalViaStations.java  CarWithParkingPlaces.java  ParkAndRide.java  TrainOnly.java  Transit.java  WalkOnly.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/otp/: OTPCache.java  OTPHandler.java  OTPManager.java  OTPStorage.java  SmartPlannerUtils.java  TransitScheduleResults.java  WrongParameterException.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/otp/schedule/: StopNames.java  Timetable.java  TransitTimes.java  TripSchedule.java  TripTimeEntry.java  TripTimes.java  Trips.java  WeekdayException.java  WeekdayFilter.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/swagger/ignore/: BasicErrorController.java  EndpointMvcAdapter.java  EnvironmentMvcEndpoint.java  HealthMvcEndpoint.java  MetricsMvcEndpoint.java  ShutdownMvcEndpoint.java
smartplanner/src/main/java/it/sayservice/platform/smartplanner/utils/: Agency.java  BikeStationComparator.java  CacheGenerator.java  CarStationComparator.java  ComparatorUtils.java  Constants.java  HTTPConnector.java  ItineraryBuildHelper.java  ItineraryComparatorDuration.java  ItineraryComparatorLegSize.java  ItineraryComparatorWalk.java  LegGenerator.java  Location.java  ODFParser.java  OTPConnector.java  PolylineEncoder.java  RecurrentUtil.java  RepositoryUtils.java  UnZip.java
smartplanner/src/main/resources/: bologna.yml  logback.xml  trentino.yml
smartplanner/src/test/java/it/sayservice/platform/smartplanner/config/: Elements.java  FromCSVToJson.java  Route.java  RouteDescription.java  RouteId.java  RouteList.java  SingleRouteAR.java
smartplanner/src/test/resources/: routes_content.json  test.json  tperbo_extra.csv  tperbo_sub.csv  tperbo_urban.csv  tt_file_content.json
(+65 files in other folders)
